<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4P1-S7-91l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--Records-->
        <scene sceneID="dFZ-ZW-Zik">
            <objects>
                <navigationController storyboardIdentifier="DNS" id="4P1-S7-91l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Records" image="Tab/Records" id="ueK-pm-ALW">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Records"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Tzl-OV-iCb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cct-94-dYv" kind="relationship" relationship="rootViewController" id="qyE-g6-ad6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHP-Pd-23W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-1364"/>
        </scene>
        <!--Records List Table View Controller-->
        <scene sceneID="lyA-uq-Mqk">
            <objects>
                <tableViewController id="cct-94-dYv" customClass="DNSRecordsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywi-pF-jah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="66" id="Ht5-Vu-3IP" customClass="DNSRecordTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ht5-Vu-3IP" id="khL-hJ-XWO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jx-Lg-mR1">
                                            <rect key="frame" x="58" y="14" width="263.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="40" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnL-U7-5QH">
                                            <rect key="frame" x="16" y="23.5" width="34" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAh-Oy-mMd">
                                                    <rect key="frame" x="2" y="2" width="30" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.037998601794242859" green="0.35624733567237854" blue="0.99834537506103516" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="sAh-Oy-mMd" firstAttribute="leading" secondItem="dnL-U7-5QH" secondAttribute="leading" constant="2" id="B8Z-eJ-2YV"/>
                                                <constraint firstAttribute="bottom" secondItem="sAh-Oy-mMd" secondAttribute="bottom" constant="2" id="Pii-VU-sef"/>
                                                <constraint firstItem="sAh-Oy-mMd" firstAttribute="top" secondItem="dnL-U7-5QH" secondAttribute="top" constant="2" id="ef7-Ns-dpf"/>
                                                <constraint firstAttribute="trailing" secondItem="sAh-Oy-mMd" secondAttribute="trailing" constant="2" id="lWY-eq-VnR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB0-lz-qrd">
                                            <rect key="frame" x="58" y="35" width="263.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8h8-W1-eAW">
                                            <rect key="frame" x="329.5" y="22.5" width="21.5" height="20.5"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Jx-Lg-mR1" firstAttribute="top" secondItem="khL-hJ-XWO" secondAttribute="topMargin" constant="3" id="K5d-8a-jH4"/>
                                        <constraint firstItem="dnL-U7-5QH" firstAttribute="leading" secondItem="khL-hJ-XWO" secondAttribute="leadingMargin" id="Nlh-cW-bM1"/>
                                        <constraint firstItem="8h8-W1-eAW" firstAttribute="centerY" secondItem="khL-hJ-XWO" secondAttribute="centerY" id="U79-Lc-RRe"/>
                                        <constraint firstItem="8h8-W1-eAW" firstAttribute="leading" secondItem="SB0-lz-qrd" secondAttribute="trailing" constant="8" id="Xhb-u1-fph"/>
                                        <constraint firstItem="8h8-W1-eAW" firstAttribute="leading" secondItem="7Jx-Lg-mR1" secondAttribute="trailing" constant="8" id="Zn9-f4-KcX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SB0-lz-qrd" secondAttribute="bottom" id="atG-7s-fN7"/>
                                        <constraint firstItem="dnL-U7-5QH" firstAttribute="centerY" secondItem="khL-hJ-XWO" secondAttribute="centerY" id="mMT-Hy-Ag5"/>
                                        <constraint firstItem="SB0-lz-qrd" firstAttribute="leading" secondItem="dnL-U7-5QH" secondAttribute="trailing" constant="8" id="r6X-BC-XBf"/>
                                        <constraint firstItem="7Jx-Lg-mR1" firstAttribute="leading" secondItem="dnL-U7-5QH" secondAttribute="trailing" constant="8" id="uNd-nr-0aV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8h8-W1-eAW" secondAttribute="trailing" constant="8" id="w9K-c1-EEJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cloudLabel" destination="8h8-W1-eAW" id="LtM-tj-IJT"/>
                                    <outlet property="contentLabel" destination="SB0-lz-qrd" id="ZDn-xu-eho"/>
                                    <outlet property="nameLabel" destination="7Jx-Lg-mR1" id="3gj-56-HaC"/>
                                    <outlet property="typeLabel" destination="sAh-Oy-mMd" id="V4o-sO-zKd"/>
                                    <outlet property="typeView" destination="dnL-U7-5QH" id="cM3-pt-f41"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cct-94-dYv" id="xgK-0b-Try"/>
                            <outlet property="delegate" destination="cct-94-dYv" id="MDI-yp-Tqp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yPp-pu-VsD"/>
                    <connections>
                        <segue destination="wN7-Rs-T5b" kind="show" identifier="SegueForEditDNS" id="Rbl-Q4-D3c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSv-yk-9y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-1364.1679160419792"/>
        </scene>
        <!--EditDNS Record Table View Controller-->
        <scene sceneID="gTP-4n-2Da">
            <objects>
                <tableViewController storyboardIdentifier="EditDNSRecord" id="wN7-Rs-T5b" customClass="EditDNSRecordTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8BB-41-A8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="59H-AI-yX1" detailTextLabel="ltE-bY-y63" style="IBUITableViewCellStyleValue2" id="Z17-2r-rWl">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z17-2r-rWl" id="txg-3C-ydT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59H-AI-yX1">
                                            <rect key="frame" x="16" y="15" width="91" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ltE-bY-y63">
                                            <rect key="frame" x="113" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="wN7-Rs-T5b" id="ulB-7D-rQz"/>
                            <outlet property="delegate" destination="wN7-Rs-T5b" id="i8F-mD-idA"/>
                        </connections>
                    </tableView>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrl-qb-MEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3614" y="-1364"/>
        </scene>
        <!--Edit Value Table View Controller-->
        <scene sceneID="P72-O2-uLy">
            <objects>
                <tableViewController storyboardIdentifier="EditValue" id="kbp-zb-K2U" customClass="EditValueTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="CRz-Bk-DY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OneLine" id="hxc-q5-OHY">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxc-q5-OHY" id="GaM-h7-LxI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-KY-sw5">
                                            <rect key="frame" x="24" y="14" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Single line of text" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CR8-Yd-J79">
                                            <rect key="frame" x="74" y="8" width="293" height="27.5"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CR8-Yd-J79" firstAttribute="leading" secondItem="jEy-KY-sw5" secondAttribute="trailing" constant="8" id="0si-zH-IWg"/>
                                        <constraint firstItem="jEy-KY-sw5" firstAttribute="top" secondItem="GaM-h7-LxI" secondAttribute="topMargin" constant="3" id="DPq-xV-0p8"/>
                                        <constraint firstAttribute="bottom" secondItem="CR8-Yd-J79" secondAttribute="bottom" constant="8" id="EIz-70-1ti"/>
                                        <constraint firstItem="CR8-Yd-J79" firstAttribute="top" secondItem="GaM-h7-LxI" secondAttribute="top" constant="8" id="O9v-fn-dzG"/>
                                        <constraint firstAttribute="trailing" secondItem="CR8-Yd-J79" secondAttribute="trailing" constant="8" id="ogY-2r-Izr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jEy-KY-sw5" secondAttribute="bottom" constant="3" id="rVg-1d-qJP"/>
                                        <constraint firstItem="jEy-KY-sw5" firstAttribute="leading" secondItem="GaM-h7-LxI" secondAttribute="leadingMargin" constant="8" id="tOd-KS-dTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Toggle" id="p92-dL-jfQ">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p92-dL-jfQ" id="TY6-Te-lrS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-Yu-olh">
                                            <rect key="frame" x="24" y="14" width="42" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="35" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kGT-CM-lU8">
                                            <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mfo-Yu-olh" firstAttribute="top" secondItem="TY6-Te-lrS" secondAttribute="topMargin" constant="3" id="Lyx-9t-YuE"/>
                                        <constraint firstAttribute="trailing" secondItem="kGT-CM-lU8" secondAttribute="trailing" constant="8" id="VWT-1o-dOV"/>
                                        <constraint firstItem="kGT-CM-lU8" firstAttribute="centerY" secondItem="TY6-Te-lrS" secondAttribute="centerY" id="ksd-JV-Yhg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Mfo-Yu-olh" secondAttribute="bottom" constant="3" id="m5i-Vv-emf"/>
                                        <constraint firstItem="Mfo-Yu-olh" firstAttribute="leading" secondItem="TY6-Te-lrS" secondAttribute="leadingMargin" constant="8" id="mUI-La-nv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Multiline" rowHeight="232" id="lox-qG-bHb">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lox-qG-bHb" id="8cp-Bs-16Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="25" contentMode="scaleToFill" text="Multiline Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8lq-3i-kih">
                                            <rect key="frame" x="8" y="8" width="359" height="215.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8lq-3i-kih" secondAttribute="bottom" constant="8" id="YLo-Aq-QKU"/>
                                        <constraint firstAttribute="trailing" secondItem="8lq-3i-kih" secondAttribute="trailing" constant="8" id="cju-bp-VqA"/>
                                        <constraint firstItem="8lq-3i-kih" firstAttribute="leading" secondItem="8cp-Bs-16Y" secondAttribute="leading" constant="8" id="m3B-Ql-BLa"/>
                                        <constraint firstItem="8lq-3i-kih" firstAttribute="top" secondItem="8cp-Bs-16Y" secondAttribute="top" constant="8" id="z0i-JE-iOe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Picker" rowHeight="232" id="HF9-7M-qxs">
                                <rect key="frame" x="0.0" y="375.5" width="375" height="232"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HF9-7M-qxs" id="Ad1-0j-5I7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="231.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView opaque="NO" tag="30" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovp-t3-6nW">
                                            <rect key="frame" x="0.0" y="8" width="375" height="215.5"/>
                                            <connections>
                                                <outlet property="dataSource" destination="kbp-zb-K2U" id="N6g-hV-Gvf"/>
                                                <outlet property="delegate" destination="kbp-zb-K2U" id="wmQ-cW-VmU"/>
                                            </connections>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ovp-t3-6nW" firstAttribute="top" secondItem="Ad1-0j-5I7" secondAttribute="top" constant="8" id="3Cs-Xk-evx"/>
                                        <constraint firstAttribute="bottom" secondItem="Ovp-t3-6nW" secondAttribute="bottom" constant="8" id="6SK-D1-3eP"/>
                                        <constraint firstAttribute="trailing" secondItem="Ovp-t3-6nW" secondAttribute="trailing" id="AVL-SN-yDp"/>
                                        <constraint firstItem="Ovp-t3-6nW" firstAttribute="leading" secondItem="Ad1-0j-5I7" secondAttribute="leading" id="Pl3-QR-5xG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kbp-zb-K2U" id="n6x-LN-10W"/>
                            <outlet property="delegate" destination="kbp-zb-K2U" id="2NT-TR-krE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJZ-JB-m1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="-1364"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tab/Records" width="25" height="25"/>
    </resources>
</document>
