<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lft-lD-V6E">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KOr-cZ-x4B">
            <objects>
                <viewController id="Lft-lD-V6E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oe-gv-v2T"/>
                        <viewControllerLayoutGuide type="bottom" id="oCv-8D-AXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ohb-Uz-GcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="dwp-1d-GaB">
                                <rect key="frame" x="137.5" y="297" width="100" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="QkU-aJ-jLY"/>
                                    <constraint firstAttribute="width" constant="100" id="qBW-nE-hPn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dwp-1d-GaB" firstAttribute="centerY" secondItem="ohb-Uz-GcN" secondAttribute="centerY" id="NEo-Fd-Cld"/>
                            <constraint firstItem="dwp-1d-GaB" firstAttribute="centerX" secondItem="ohb-Uz-GcN" secondAttribute="centerX" id="ZQ4-9b-vkZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3JQ-hP-H7T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XES-PB-dVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1400"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud Shadow" width="100" height="73"/>
    </resources>
</document>
