<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ant-gU-a32">
    <device id="retina6_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="fa-light.ttf">
            <string>FontAwesome5Pro-Light</string>
        </array>
        <array key="fa-solid.ttf">
            <string>FontAwesome5Pro-Solid</string>
        </array>
    </customFonts>
    <scenes>
        <!--Your Zones-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="ZoneListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Zone" id="WCw-Qf-5nD" customClass="ZoneTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-Go-ZYd">
                                            <rect key="frame" x="28" y="14" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="KuF-uQ-XMv"/>
                                                <constraint firstAttribute="height" constant="16" id="Y4I-zn-dZw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC2-Ed-rNX">
                                            <rect key="frame" x="374.33333333333331" y="18" width="19.666666666666686" height="20"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Pro-Solid" family="Font Awesome 5 Pro" pointSize="17"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32y-k0-Fsa">
                                            <rect key="frame" x="52" y="14" width="79" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVj-mk-rD3">
                                            <rect key="frame" x="347.66666666666669" y="18" width="19.666666666666686" height="20"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Pro-Solid" family="Font Awesome 5 Pro" pointSize="17"/>
                                            <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vC2-Ed-rNX" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="7" id="56d-xs-J7L"/>
                                        <constraint firstItem="vC2-Ed-rNX" firstAttribute="centerY" secondItem="37f-cq-3Eg" secondAttribute="centerY" id="QBa-Ma-sve"/>
                                        <constraint firstItem="bVj-mk-rD3" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="7" id="cBi-6z-7CR"/>
                                        <constraint firstItem="32y-k0-Fsa" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="3" id="goj-g4-0vw"/>
                                        <constraint firstItem="vC2-Ed-rNX" firstAttribute="leading" secondItem="bVj-mk-rD3" secondAttribute="trailing" constant="7" id="hG5-g6-ThU"/>
                                        <constraint firstItem="GrI-Go-ZYd" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="14" id="qJV-qw-tfo"/>
                                        <constraint firstItem="32y-k0-Fsa" firstAttribute="leading" secondItem="GrI-Go-ZYd" secondAttribute="trailing" constant="8" id="tSk-2q-ac7"/>
                                        <constraint firstItem="GrI-Go-ZYd" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="wEl-Xv-FCo"/>
                                        <constraint firstItem="vC2-Ed-rNX" firstAttribute="trailing" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="xmz-4R-MKx"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="QBa-Ma-sve"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favicon" destination="GrI-Go-ZYd" id="dbh-kM-Zcq"/>
                                    <outlet property="faviconWidth" destination="KuF-uQ-XMv" id="kSB-8G-a2O"/>
                                    <outlet property="readOnly" destination="bVj-mk-rD3" id="nML-es-nXv"/>
                                    <outlet property="zoneName" destination="32y-k0-Fsa" id="8nd-TR-X9e"/>
                                    <outlet property="zoneNamePadding" destination="tSk-2q-ac7" id="xDH-3s-UP5"/>
                                    <outlet property="zoneStatus" destination="vC2-Ed-rNX" id="llP-Lb-kKJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Zones" id="Zdf-7t-Un8">
                        <barButtonItem key="rightBarButtonItem" image="Gear" id="Cx4-0J-pOJ">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="eAq-Pe-o43" kind="popoverPresentation" popoverAnchorBarButtonItem="Cx4-0J-pOJ" id="lKe-iU-fDi">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Your Zones"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vry-Q0-6y9">
            <objects>
                <navigationController id="ant-gU-a32" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Cfi-d9-Uy9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xD4-kX-IQO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="2kM-sw-jDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yba-Ok-UYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-630"/>
        </scene>
        <!--Login Table View Controller-->
        <scene sceneID="ho6-38-pNZ">
            <objects>
                <tableViewController storyboardIdentifier="Login" id="OI5-fJ-Czw" customClass="LoginTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jw8-QO-XUf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Input" id="PPB-Oe-kXb">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PPB-Oe-kXb" id="j69-o7-NOf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIg-6J-QEg">
                                            <rect key="frame" x="28" y="11.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-6a-25W">
                                            <rect key="frame" x="78" y="5" width="328" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QoQ-6a-25W" firstAttribute="leading" secondItem="mIg-6J-QEg" secondAttribute="trailing" constant="8" id="Ap4-yc-gqL"/>
                                        <constraint firstItem="QoQ-6a-25W" firstAttribute="top" secondItem="j69-o7-NOf" secondAttribute="top" constant="5" id="CxD-LQ-c9h"/>
                                        <constraint firstItem="mIg-6J-QEg" firstAttribute="leading" secondItem="j69-o7-NOf" secondAttribute="leadingMargin" constant="8" id="akd-Fa-Xzy"/>
                                        <constraint firstAttribute="bottom" secondItem="QoQ-6a-25W" secondAttribute="bottom" constant="5" id="bi7-B3-elf"/>
                                        <constraint firstItem="mIg-6J-QEg" firstAttribute="centerY" secondItem="j69-o7-NOf" secondAttribute="centerY" id="lrX-od-Ule"/>
                                        <constraint firstAttribute="trailing" secondItem="QoQ-6a-25W" secondAttribute="trailing" constant="8" id="rGT-sH-Ayi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="CQl-nv-1De">
                                <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CQl-nv-1De" id="Rmt-wx-elc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-o6-yDP">
                                            <rect key="frame" x="28" y="11.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-gS-rJ6">
                                            <rect key="frame" x="357" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0LA-gS-rJ6" secondAttribute="trailing" constant="8" id="3Ad-sA-mc5"/>
                                        <constraint firstItem="BwF-o6-yDP" firstAttribute="centerY" secondItem="Rmt-wx-elc" secondAttribute="centerY" id="TMP-j6-N1T"/>
                                        <constraint firstItem="0LA-gS-rJ6" firstAttribute="centerY" secondItem="Rmt-wx-elc" secondAttribute="centerY" id="cjb-NM-jRv"/>
                                        <constraint firstItem="BwF-o6-yDP" firstAttribute="leading" secondItem="Rmt-wx-elc" secondAttribute="leadingMargin" constant="8" id="gmP-X9-kIx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Login" textLabel="TSw-ox-sJh" style="IBUITableViewCellStyleDefault" id="4Aw-30-CDZ">
                                <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Aw-30-CDZ" id="cu7-ow-saa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login using Email &amp; Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TSw-ox-sJh">
                                            <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" name="CirrusBlue"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Login using Email &amp; Password"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OI5-fJ-Czw" id="7We-bd-P6g"/>
                            <outlet property="delegate" destination="OI5-fJ-Czw" id="S7G-BJ-yuk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg9-mx-jgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-2034"/>
        </scene>
        <!--Unlock View Controller-->
        <scene sceneID="pLK-Od-mJm">
            <objects>
                <viewController storyboardIdentifier="Unlock" id="5Sx-rS-Ehx" customClass="UnlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvd-Ns-Sqi"/>
                        <viewControllerLayoutGuide type="bottom" id="cux-B6-6Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K4w-Ni-4Jv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cirrus" translatesAutoresizingMaskIntoConstraints="NO" id="HLP-dN-Gv1">
                                <rect key="frame" x="132" y="108" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="TtS-ia-f5J"/>
                                    <constraint firstAttribute="width" constant="150" id="urY-kl-Ect"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cirrus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-cu-YLe">
                                <rect key="frame" x="145.66666666666666" y="293" width="122.99999999999997" height="63"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="52"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEe-3y-Gpw">
                                <rect key="frame" x="40" y="800" width="334" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Unlock">
                                    <color key="titleColor" name="CirrusBlue"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitleKey" value="Unlock"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="unlockButtonPressed:" destination="5Sx-rS-Ehx" eventType="touchUpInside" id="NJ7-Tm-jjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HLP-dN-Gv1" firstAttribute="top" secondItem="mvd-Ns-Sqi" secondAttribute="bottom" constant="64" id="Fa3-ge-R18"/>
                            <constraint firstItem="HLP-dN-Gv1" firstAttribute="centerX" secondItem="K4w-Ni-4Jv" secondAttribute="centerX" id="Rra-IQ-E6a"/>
                            <constraint firstItem="7VB-cu-YLe" firstAttribute="top" secondItem="HLP-dN-Gv1" secondAttribute="bottom" constant="35" id="ZED-J8-RFx"/>
                            <constraint firstItem="cux-B6-6Ev" firstAttribute="top" secondItem="fEe-3y-Gpw" secondAttribute="bottom" constant="20" id="aug-B6-VtE"/>
                            <constraint firstItem="7VB-cu-YLe" firstAttribute="centerX" secondItem="K4w-Ni-4Jv" secondAttribute="centerX" id="bm7-WU-xVd"/>
                            <constraint firstItem="fEe-3y-Gpw" firstAttribute="leading" secondItem="K4w-Ni-4Jv" secondAttribute="leadingMargin" constant="20" id="qzQ-Q9-5yx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEe-3y-Gpw" secondAttribute="trailing" constant="20" id="xzP-9P-7WO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="unlockButton" destination="fEe-3y-Gpw" id="LHS-in-sWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLb-wg-K27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-1313"/>
        </scene>
        <!--Login Web View Controller-->
        <scene sceneID="buE-F4-nia">
            <objects>
                <viewController storyboardIdentifier="Login Web" id="Wsi-RW-Fa8" customClass="LoginWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ON-Yt-1ky"/>
                        <viewControllerLayoutGuide type="bottom" id="EKa-31-3MS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9Y-xb-gmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-Yg-39g">
                                <rect key="frame" x="0.0" y="138" width="414" height="674"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-2y-7tn">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use TouchID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-Jx-gIp">
                                        <rect key="frame" x="65" y="15" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTq-N4-WqQ">
                                        <rect key="frame" x="8" y="10" width="51" height="31"/>
                                        <color key="onTintColor" name="CirrusBlue"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Py-is-oNi">
                                        <rect key="frame" x="379" y="12" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="KIY-f3-ofE"/>
                                            <constraint firstAttribute="width" constant="27" id="kcO-iJ-29b"/>
                                        </constraints>
                                        <state key="normal" image="Gear"/>
                                        <connections>
                                            <action selector="optionsButton:" destination="Wsi-RW-Fa8" eventType="touchUpInside" id="Lh6-Vo-WsA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Py-is-oNi" secondAttribute="trailing" constant="8" id="Lw4-fb-fNG"/>
                                    <constraint firstItem="5XW-Jx-gIp" firstAttribute="leading" secondItem="sTq-N4-WqQ" secondAttribute="trailing" constant="8" id="M7p-Bz-bCF"/>
                                    <constraint firstAttribute="bottom" secondItem="5Py-is-oNi" secondAttribute="bottom" constant="11" id="Qbt-8L-XCU"/>
                                    <constraint firstAttribute="height" constant="50" id="Y2l-cq-jct"/>
                                    <constraint firstAttribute="bottom" secondItem="sTq-N4-WqQ" secondAttribute="bottom" constant="9" id="eHf-Fv-KGG"/>
                                    <constraint firstItem="sTq-N4-WqQ" firstAttribute="leading" secondItem="4a4-2y-7tn" secondAttribute="leading" constant="8" id="fks-wE-v5S"/>
                                    <constraint firstAttribute="bottom" secondItem="5XW-Jx-gIp" secondAttribute="bottom" constant="14" id="kl1-kF-aYl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oar-1l-YT8">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-HP-hy6">
                                        <rect key="frame" x="8" y="8" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.50196078431372548" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2ne-HP-hy6" firstAttribute="top" secondItem="Oar-1l-YT8" secondAttribute="top" constant="8" id="4Er-yR-c5e"/>
                                    <constraint firstAttribute="height" constant="50" id="Kpf-Si-zcG"/>
                                    <constraint firstItem="2ne-HP-hy6" firstAttribute="leading" secondItem="Oar-1l-YT8" secondAttribute="leading" constant="8" id="njQ-Gq-rd7"/>
                                    <constraint firstAttribute="bottom" secondItem="2ne-HP-hy6" secondAttribute="bottom" constant="8" id="peM-ML-9Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="2ne-HP-hy6" secondAttribute="trailing" constant="8" id="yG8-xh-G3b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4a4-2y-7tn" firstAttribute="top" secondItem="kKA-Yg-39g" secondAttribute="bottom" id="3Uf-FN-Fui"/>
                            <constraint firstItem="Oar-1l-YT8" firstAttribute="top" secondItem="9ON-Yt-1ky" secondAttribute="bottom" id="ETo-0s-6v0"/>
                            <constraint firstAttribute="trailing" secondItem="4a4-2y-7tn" secondAttribute="trailing" id="PGX-3c-Oi7"/>
                            <constraint firstItem="kKA-Yg-39g" firstAttribute="top" secondItem="Oar-1l-YT8" secondAttribute="bottom" id="Xia-uj-c2i"/>
                            <constraint firstAttribute="trailing" secondItem="Oar-1l-YT8" secondAttribute="trailing" id="aP0-5b-e6w"/>
                            <constraint firstItem="4a4-2y-7tn" firstAttribute="leading" secondItem="q9Y-xb-gmh" secondAttribute="leading" id="bWX-PX-t27"/>
                            <constraint firstItem="kKA-Yg-39g" firstAttribute="leading" secondItem="q9Y-xb-gmh" secondAttribute="leading" id="c4h-BI-u8X"/>
                            <constraint firstItem="Oar-1l-YT8" firstAttribute="leading" secondItem="q9Y-xb-gmh" secondAttribute="leading" id="gRV-zj-hA4"/>
                            <constraint firstItem="EKa-31-3MS" firstAttribute="top" secondItem="4a4-2y-7tn" secondAttribute="bottom" id="rF1-2C-pIN"/>
                            <constraint firstAttribute="trailing" secondItem="kKA-Yg-39g" secondAttribute="trailing" id="xoL-5m-tGc"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="guideLabel" destination="2ne-HP-hy6" id="RI8-VQ-Djx"/>
                        <outlet property="guideView" destination="Oar-1l-YT8" id="7qy-gy-Oep"/>
                        <outlet property="optionsButton" destination="5Py-is-oNi" id="Hi2-Zd-CxM"/>
                        <outlet property="toolView" destination="4a4-2y-7tn" id="rQ1-TP-dxb"/>
                        <outlet property="touchIDLabel" destination="5XW-Jx-gIp" id="M7Q-iG-uOm"/>
                        <outlet property="touchIDSwitch" destination="sTq-N4-WqQ" id="skd-tT-5Id"/>
                        <outlet property="webViewFrame" destination="kKA-Yg-39g" id="0ZS-EN-KIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Sj-UG-KvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="-2034"/>
        </scene>
        <!--More-->
        <scene sceneID="alv-gw-V8F">
            <objects>
                <viewControllerPlaceholder storyboardName="More" id="eAq-Pe-o43" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fgS-GB-Ye6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OwF-Z3-gwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="-229"/>
        </scene>
        <!--Zone Placeholder-->
        <scene sceneID="PF2-fJ-aZM">
            <objects>
                <viewController storyboardIdentifier="Zone Placeholder" id="Uc7-eC-Fry" userLabel="Zone Placeholder" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e22-WC-qNH"/>
                        <viewControllerLayoutGuide type="bottom" id="PLM-Wv-QCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="45B-Dv-1tN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-pY-Iq8">
                                <rect key="frame" x="157" y="411.66666666666669" width="100" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zpq-Lh-dBK"/>
                                    <constraint firstAttribute="height" constant="73" id="kCs-Am-m6t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lsp-pY-Iq8" firstAttribute="centerY" secondItem="45B-Dv-1tN" secondAttribute="centerY" id="hrD-lU-bHm"/>
                            <constraint firstItem="Lsp-pY-Iq8" firstAttribute="centerX" secondItem="45B-Dv-1tN" secondAttribute="centerX" id="wWU-ik-pxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cirrus" id="q1y-kZ-Xhc">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Cirrus"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pZ-bl-XUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-2034"/>
        </scene>
        <!--zone.name-->
        <scene sceneID="oyG-f5-K0F">
            <objects>
                <tableViewController storyboardIdentifier="ZoneMenu" id="84p-v9-iaV" customClass="ZoneMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="X93-ex-7us">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Features" id="euk-gY-jJA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="th8-1C-KUR">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th8-1C-KUR" id="8zS-Ch-HOo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-7q-DN4">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-FG-3mk">
                                                    <rect key="frame" x="357" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="pauseWebsite:" destination="84p-v9-iaV" eventType="valueChanged" id="R2d-Lp-0hg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pyn-7q-DN4" firstAttribute="centerY" secondItem="8zS-Ch-HOo" secondAttribute="centerY" id="WQm-oU-kld"/>
                                                <constraint firstAttribute="trailing" secondItem="OxR-FG-3mk" secondAttribute="trailing" constant="8" id="h4U-py-txs"/>
                                                <constraint firstItem="pyn-7q-DN4" firstAttribute="leading" secondItem="8zS-Ch-HOo" secondAttribute="leadingMargin" constant="8" id="zq9-uY-VBf"/>
                                                <constraint firstItem="OxR-FG-3mk" firstAttribute="centerY" secondItem="8zS-Ch-HOo" secondAttribute="centerY" id="zwA-UQ-94L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="fj9-a2-Zcc">
                                        <rect key="frame" x="0.0" y="99.333332061767578" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fj9-a2-Zcc" id="wxA-C5-vh3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1L-CJ-LfX">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4pC-hl-PZO">
                                                    <rect key="frame" x="357" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="devMode:" destination="84p-v9-iaV" eventType="valueChanged" id="EUb-f1-odE"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P1L-CJ-LfX" firstAttribute="leading" secondItem="wxA-C5-vh3" secondAttribute="leadingMargin" constant="8" id="3c0-PU-W4E"/>
                                                <constraint firstAttribute="trailing" secondItem="4pC-hl-PZO" secondAttribute="trailing" constant="8" id="cJd-PD-jx7"/>
                                                <constraint firstItem="P1L-CJ-LfX" firstAttribute="centerY" secondItem="wxA-C5-vh3" secondAttribute="centerY" id="jVe-bj-1F5"/>
                                                <constraint firstItem="4pC-hl-PZO" firstAttribute="centerY" secondItem="wxA-C5-vh3" secondAttribute="centerY" id="yrS-sh-aiR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="Lpu-VI-jOP">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lpu-VI-jOP" id="Rj6-sQ-BWe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm Under Attack!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc3-7R-cJD">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ApE-i7-Yox">
                                                    <rect key="frame" x="357" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="attack:" destination="84p-v9-iaV" eventType="valueChanged" id="1le-Bj-HPg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dc3-7R-cJD" firstAttribute="leading" secondItem="Rj6-sQ-BWe" secondAttribute="leadingMargin" constant="8" id="DJQ-W2-m7x"/>
                                                <constraint firstAttribute="trailing" secondItem="ApE-i7-Yox" secondAttribute="trailing" constant="8" id="a7v-eL-xNQ"/>
                                                <constraint firstItem="ApE-i7-Yox" firstAttribute="centerY" secondItem="Rj6-sQ-BWe" secondAttribute="centerY" id="g3t-2Q-ii2"/>
                                                <constraint firstItem="Dc3-7R-cJD" firstAttribute="centerY" secondItem="Rj6-sQ-BWe" secondAttribute="centerY" id="lSW-49-QgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Options" footerTitle="These options are local to Cirrus and do not affect your site." id="X18-Cm-urm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="UMz-il-NQa">
                                        <rect key="frame" x="0.0" y="250.66666412353516" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UMz-il-NQa" id="ej9-e0-0U9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Read Only" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ir-fy-ocz">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tHN-U5-67N">
                                                    <rect key="frame" x="357" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="readOnly:" destination="84p-v9-iaV" eventType="valueChanged" id="6IB-BT-Kwe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tHN-U5-67N" secondAttribute="trailing" constant="8" id="Ahk-kh-tk3"/>
                                                <constraint firstItem="tHN-U5-67N" firstAttribute="centerY" secondItem="ej9-e0-0U9" secondAttribute="centerY" id="NRC-4l-FVA"/>
                                                <constraint firstItem="3Ir-fy-ocz" firstAttribute="leading" secondItem="ej9-e0-0U9" secondAttribute="leadingMargin" constant="8" id="Y78-4w-ofx"/>
                                                <constraint firstItem="3Ir-fy-ocz" firstAttribute="centerY" secondItem="ej9-e0-0U9" secondAttribute="centerY" id="wYp-me-faK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="ggE-ev-J11">
                                        <rect key="frame" x="0.0" y="294.66666412353516" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggE-ev-J11" id="tay-Ms-wh2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QZ-C7-U8e">
                                                    <rect key="frame" x="28" y="11.666666666666664" width="55" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="20" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-Mh-QEo">
                                                    <rect key="frame" x="357" y="6.6666666666666679" width="51" height="31.000000000000004"/>
                                                    <connections>
                                                        <action selector="hidden:" destination="84p-v9-iaV" eventType="valueChanged" id="C9P-Xx-v8N"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EsQ-Mh-QEo" secondAttribute="trailing" constant="8" id="W82-1q-aZ8"/>
                                                <constraint firstItem="7QZ-C7-U8e" firstAttribute="centerY" secondItem="tay-Ms-wh2" secondAttribute="centerY" id="Zv1-NJ-K70"/>
                                                <constraint firstItem="7QZ-C7-U8e" firstAttribute="leading" secondItem="tay-Ms-wh2" secondAttribute="leadingMargin" constant="8" id="eGk-bG-d0i"/>
                                                <constraint firstItem="EsQ-Mh-QEo" firstAttribute="centerY" secondItem="tay-Ms-wh2" secondAttribute="centerY" id="pbn-FH-kNN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="avk-aL-NIV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yhc-fV-5gr" style="IBUITableViewCellStyleDefault" id="77e-TS-RSi">
                                        <rect key="frame" x="0.0" y="406.66666412353516" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="77e-TS-RSi" id="Xzn-gt-Icg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Purge Cache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhc-fV-5gr">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" name="CirrusBlue"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Purge Cache"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Danger Zone" id="om1-SX-gAS">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="GE2-bx-xgd" style="IBUITableViewCellStyleDefault" id="WjU-na-fB1">
                                        <rect key="frame" x="0.0" y="506.66666412353516" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WjU-na-fB1" id="M8n-0Z-HNN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Delete Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GE2-bx-xgd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Delete Zone"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="84p-v9-iaV" id="Bl8-yf-tQu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="zone.name" id="hwR-Mm-kw1">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="ZAU-AD-zaY">
                            <connections>
                                <action selector="doneButton:" destination="84p-v9-iaV" id="euu-K1-8oM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="attackSwitch" destination="ApE-i7-Yox" id="Yuw-lQ-owo"/>
                        <outlet property="devModeSwitch" destination="4pC-hl-PZO" id="Ojp-7f-5vt"/>
                        <outlet property="hiddenSwitch" destination="EsQ-Mh-QEo" id="n6k-7Z-Tvz"/>
                        <outlet property="pauseWebsiteSwitch" destination="OxR-FG-3mk" id="m6F-Hh-vPN"/>
                        <outlet property="readOnlySwitch" destination="tHN-U5-67N" id="YJd-hp-fWg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7U-Pg-SVG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="-1313"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="aQu-ff-MpZ">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="oKB-0e-o7r" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pox-Pm-P0r"/>
                        <viewControllerLayoutGuide type="bottom" id="KxK-sC-owP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHJ-zI-Fxk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cirrus" translatesAutoresizingMaskIntoConstraints="NO" id="eym-KN-GBe">
                                <rect key="frame" x="60" y="174" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6xj-rI-7UF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="7T0-qV-AdY"/>
                                    <constraint firstAttribute="height" constant="100" id="d03-M3-ekS"/>
                                    <constraint firstAttribute="width" constant="100" id="xvU-ut-edq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-uP-Phm">
                                <rect key="frame" x="68" y="282" width="197" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cirrus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWq-PW-P9q">
                                <rect key="frame" x="68" y="325" width="103" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" name="CirrusBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ky-oW-62y">
                                <rect key="frame" x="60" y="664" width="294" height="36"/>
                                <color key="backgroundColor" name="CirrusBlue"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login using an API Key">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitleKey" value="Login using an API Key"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="apiKeyButton:" destination="oKB-0e-o7r" eventType="touchUpInside" id="xbN-Xr-KcA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-fh-iUD">
                                <rect key="frame" x="60" y="730" width="294" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login using Email &amp; Password">
                                    <color key="titleColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="defaultTitleKey" value="Login using Email &amp; Password"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="passwordButton:" destination="oKB-0e-o7r" eventType="touchUpInside" id="2ZR-pD-H1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TOn-uP-Phm" firstAttribute="top" secondItem="eym-KN-GBe" secondAttribute="bottom" constant="8" id="5Nz-2D-ZAd"/>
                            <constraint firstItem="8Ky-oW-62y" firstAttribute="leading" secondItem="JHJ-zI-Fxk" secondAttribute="leadingMargin" constant="40" id="6l9-Uq-xk9"/>
                            <constraint firstItem="KxK-sC-owP" firstAttribute="top" secondItem="Xh2-fh-iUD" secondAttribute="bottom" constant="100" id="6uH-Xg-gPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ky-oW-62y" secondAttribute="trailing" constant="40" id="HxZ-X2-iz9"/>
                            <constraint firstItem="eym-KN-GBe" firstAttribute="leading" secondItem="JHJ-zI-Fxk" secondAttribute="leadingMargin" constant="40" id="ISN-YS-Yvb"/>
                            <constraint firstItem="gWq-PW-P9q" firstAttribute="leading" secondItem="JHJ-zI-Fxk" secondAttribute="leadingMargin" constant="48" id="Oik-Yv-pwz"/>
                            <constraint firstItem="Xh2-fh-iUD" firstAttribute="leading" secondItem="JHJ-zI-Fxk" secondAttribute="leadingMargin" constant="40" id="ULd-Jn-ylf"/>
                            <constraint firstItem="Xh2-fh-iUD" firstAttribute="top" secondItem="8Ky-oW-62y" secondAttribute="bottom" constant="30" id="VK5-gh-LSk"/>
                            <constraint firstItem="gWq-PW-P9q" firstAttribute="top" secondItem="TOn-uP-Phm" secondAttribute="bottom" id="Vya-CP-5dc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xh2-fh-iUD" secondAttribute="trailing" constant="40" id="n1K-MW-Son"/>
                            <constraint firstItem="eym-KN-GBe" firstAttribute="top" secondItem="pox-Pm-P0r" secondAttribute="bottom" constant="130" id="n8x-Nz-U4f"/>
                            <constraint firstItem="TOn-uP-Phm" firstAttribute="leading" secondItem="JHJ-zI-Fxk" secondAttribute="leadingMargin" constant="48" id="pCC-QH-Bft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyButton" destination="8Ky-oW-62y" id="KWN-mu-lWq"/>
                        <outlet property="passwordButton" destination="Xh2-fh-iUD" id="sm6-mF-hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcb-3y-ybo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-1313"/>
        </scene>
        <!--Placeholder-->
        <scene sceneID="xZi-dD-4gt">
            <objects>
                <navigationController storyboardIdentifier="Placeholder Navigation Controller" title="Placeholder" automaticallyAdjustsScrollViewInsets="NO" id="29u-hA-UHB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q5b-Ta-UDg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uc7-eC-Fry" kind="relationship" relationship="rootViewController" id="xq1-17-l6M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWd-3W-RAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-2034"/>
        </scene>
        <!--Zone Name-->
        <scene sceneID="NcZ-xZ-wub">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PO6-Rs-ml2" customClass="NavigationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VNU-J9-CeJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Icon" id="MX5-lb-PLf">
                                <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MX5-lb-PLf" id="3lw-EZ-Hp9">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpD-On-jCr">
                                            <rect key="frame" x="20" y="12" width="19.666666666666671" height="20"/>
                                            <fontDescription key="fontDescription" name="FontAwesome5Pro-Light" family="Font Awesome 5 Pro" pointSize="17"/>
                                            <color key="textColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-Q4-6zC">
                                            <rect key="frame" x="47.666666666666657" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="t3V-Q4-6zC" firstAttribute="centerY" secondItem="3lw-EZ-Hp9" secondAttribute="centerY" id="By2-pa-ifn"/>
                                        <constraint firstItem="t3V-Q4-6zC" firstAttribute="leading" secondItem="vpD-On-jCr" secondAttribute="trailing" constant="8" id="JpQ-fw-qgv"/>
                                        <constraint firstItem="vpD-On-jCr" firstAttribute="centerY" secondItem="3lw-EZ-Hp9" secondAttribute="centerY" id="LKO-g0-0eM"/>
                                        <constraint firstItem="vpD-On-jCr" firstAttribute="leading" secondItem="3lw-EZ-Hp9" secondAttribute="leadingMargin" id="RCG-lx-Bb6"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Label" id="zAG-wl-NpI">
                                <rect key="frame" x="0.0" y="99" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAG-wl-NpI" id="IxE-AK-vY8">
                                    <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfS-Lh-C7a">
                                            <rect key="frame" x="20" y="11.333333333333336" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NfS-Lh-C7a" firstAttribute="leading" secondItem="IxE-AK-vY8" secondAttribute="leadingMargin" id="d7k-hk-Okh"/>
                                        <constraint firstItem="NfS-Lh-C7a" firstAttribute="centerY" secondItem="IxE-AK-vY8" secondAttribute="centerY" id="u3o-f1-1bx"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PO6-Rs-ml2" id="euN-I2-9dN"/>
                            <outlet property="delegate" destination="PO6-Rs-ml2" id="GKA-pd-9Eg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Zone Name" id="fg0-PE-BTo">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="rtK-G4-MjU">
                            <color key="tintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="closeButton:" destination="PO6-Rs-ml2" id="nLu-oc-ZPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="rtK-G4-MjU" id="C3p-Jx-hTC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9b-VX-jk2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLc-p8-Wea">
            <objects>
                <navigationController id="utc-GE-h8v" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8uB-OK-khh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PO6-Rs-ml2" kind="relationship" relationship="rootViewController" id="3t0-h6-tKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpw-dy-4bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="-630"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Ocm-Tp-Tk8">
            <objects>
                <splitViewController storyboardIdentifier="Split" presentsWithGesture="NO" id="nYp-9M-r9c" customClass="OCSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="utc-GE-h8v" kind="relationship" relationship="masterViewController" id="ts5-Yn-xtH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcS-go-y6i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-630"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cirrus" width="100" height="100"/>
        <image name="Cloud Shadow" width="100" height="73"/>
        <image name="Gear" width="22" height="22"/>
        <namedColor name="CirrusBlue">
            <color red="0.23999999463558197" green="0.49000000953674316" blue="0.88999998569488525" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
