<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R29-dv-QjE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontAwesome.ttf">
            <string>FontAwesome</string>
        </array>
    </customFonts>
    <scenes>
        <!--More-->
        <scene sceneID="Wzs-li-KO5">
            <objects>
                <tableViewController id="wnG-WC-kUw" customClass="MoreTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Fdb-FF-gz2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UjD-Va-9ke">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w3a-Aa-dtk">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3a-Aa-dtk" id="Kh5-3h-jNN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sH-Hx-IcS">
                                                    <rect key="frame" x="24" y="13" width="15" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.29914882779121399" green="0.57699126005172729" blue="0.91324895620346069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About Cirrus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-7J-Dtc">
                                                    <rect key="frame" x="47" y="0.0" width="96.5" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="About Cirrus"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NPc-7J-Dtc" firstAttribute="top" secondItem="Kh5-3h-jNN" secondAttribute="top" id="0wD-jb-EBH"/>
                                                <constraint firstItem="NPc-7J-Dtc" firstAttribute="leading" secondItem="1sH-Hx-IcS" secondAttribute="trailing" constant="8" id="5mZ-PE-0Ro"/>
                                                <constraint firstAttribute="bottom" secondItem="NPc-7J-Dtc" secondAttribute="bottom" id="ZKT-m1-Kjm"/>
                                                <constraint firstItem="1sH-Hx-IcS" firstAttribute="leading" secondItem="Kh5-3h-jNN" secondAttribute="leadingMargin" constant="8" id="Zkk-bt-oKQ"/>
                                                <constraint firstItem="1sH-Hx-IcS" firstAttribute="centerY" secondItem="Kh5-3h-jNN" secondAttribute="centerY" id="mXQ-ba-ojh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JSa-Vk-8Bg" kind="presentation" id="sgQ-AP-czn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Cpp-aj-tyS">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cpp-aj-tyS" id="fW7-8i-Z9j">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHH-Ts-LXV">
                                                    <rect key="frame" x="24" y="13" width="15" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="17"/>
                                                    <color key="textColor" red="0.29914882779121399" green="0.57699126005172729" blue="0.91324895620346069" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-7K-Big">
                                                    <rect key="frame" x="47" y="0.0" width="60" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Options"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dne-7K-Big" firstAttribute="top" secondItem="fW7-8i-Z9j" secondAttribute="top" id="WDe-Ch-kDs"/>
                                                <constraint firstItem="LHH-Ts-LXV" firstAttribute="centerY" secondItem="fW7-8i-Z9j" secondAttribute="centerY" id="Xtw-g8-esf"/>
                                                <constraint firstItem="Dne-7K-Big" firstAttribute="leading" secondItem="LHH-Ts-LXV" secondAttribute="trailing" constant="8" id="iqF-RE-bW2"/>
                                                <constraint firstAttribute="bottom" secondItem="Dne-7K-Big" secondAttribute="bottom" id="lUX-zU-6kB"/>
                                                <constraint firstItem="LHH-Ts-LXV" firstAttribute="leading" secondItem="fW7-8i-Z9j" secondAttribute="leadingMargin" constant="8" id="xEz-Py-u36"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aZj-qL-WTT" kind="presentation" id="I76-vi-fLv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="wnG-WC-kUw" id="K0k-05-RMH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="EaH-eb-lb6">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="q9W-Pa-UOH">
                            <connections>
                                <action selector="closeView:" destination="wnG-WC-kUw" id="A6D-jM-Don"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="More"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="q9W-Pa-UOH" id="xHG-8p-gcX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6N-Tt-u22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="878.41079460269873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q4T-GX-NHC">
            <objects>
                <navigationController storyboardIdentifier="More" id="R29-dv-QjE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="qkw-29-iue">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wnG-WC-kUw" kind="relationship" relationship="rootViewController" id="lVn-5X-JIX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIw-NS-Kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="879"/>
        </scene>
        <!--Options-->
        <scene sceneID="rgm-yZ-IJe">
            <objects>
                <tableViewController id="aGw-rG-Gsz" customClass="OptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UAq-TR-zD5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Toggle" id="oow-TG-9bL">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oow-TG-9bL" id="tSv-yC-CII">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnF-24-wPb">
                                            <rect key="frame" x="16" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19S-l0-Yd0">
                                            <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fnF-24-wPb" firstAttribute="leading" secondItem="tSv-yC-CII" secondAttribute="leadingMargin" id="3cX-nf-LYy"/>
                                        <constraint firstItem="fnF-24-wPb" firstAttribute="centerY" secondItem="tSv-yC-CII" secondAttribute="centerY" id="4Oc-hI-dKc"/>
                                        <constraint firstAttribute="trailing" secondItem="19S-l0-Yd0" secondAttribute="trailing" constant="8" id="Cu6-5G-KIe"/>
                                        <constraint firstItem="19S-l0-Yd0" firstAttribute="centerY" secondItem="tSv-yC-CII" secondAttribute="centerY" id="YQr-wZ-GP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="r6E-xf-Dv4" detailTextLabel="93Q-Hr-bvE" style="IBUITableViewCellStyleValue1" id="SZc-3U-Mca">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SZc-3U-Mca" id="k1I-W1-yko">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r6E-xf-Dv4">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="20" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="93Q-Hr-bvE">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="bSN-Px-DdO" style="IBUITableViewCellStyleDefault" id="PV7-vV-Lw6">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PV7-vV-Lw6" id="8Jj-nB-35B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="10" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSN-Px-DdO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aGw-rG-Gsz" id="udG-7O-lfc"/>
                            <outlet property="delegate" destination="aGw-rG-Gsz" id="PBw-Ss-mQC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Options" id="UjB-qS-1Xe">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hRy-d6-WhY">
                            <connections>
                                <action selector="closeButtonTapped:" destination="aGw-rG-Gsz" id="KpN-Az-B3c"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Options"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="0sf-B0-72c" kind="show" identifier="HiddenZones" id="ccw-Ts-DbX"/>
                        <segue destination="E9e-eu-RIA" kind="show" identifier="AppLock" id="epW-fm-RLD"/>
                        <segue destination="bix-yL-0Hs" kind="show" identifier="ShowEditAccounts" id="KXz-aV-CDL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfZ-Mg-C25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="1236"/>
        </scene>
        <!--Hidden Zones-->
        <scene sceneID="WmY-g5-h5G">
            <objects>
                <tableViewController id="0sf-B0-72c" customClass="HiddenZonesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBt-uH-9Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" textLabel="blI-J1-XsJ" style="IBUITableViewCellStyleDefault" id="Aan-a6-wyz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aan-a6-wyz" id="L6g-ZR-eun">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="blI-J1-XsJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sf-B0-72c" id="ead-En-ef0"/>
                            <outlet property="delegate" destination="0sf-B0-72c" id="43O-Gc-Wyh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hidden Zones" id="1Vn-Or-rNY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Hidden Zones"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGr-MM-5Cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="1576"/>
        </scene>
        <!--Manage Accounts-->
        <scene sceneID="bvO-Rx-PvY">
            <objects>
                <tableViewController storyboardIdentifier="ManageAccounts" id="bix-yL-0Hs" customClass="ManageAccountsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SU0-Xd-CSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="User" textLabel="M4W-lI-Czl" style="IBUITableViewCellStyleDefault" id="Ijg-NW-S6g">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ijg-NW-S6g" id="Njz-PB-P58">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M4W-lI-Czl">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddAccount" textLabel="nJL-3J-pEN" style="IBUITableViewCellStyleDefault" id="0Cw-P4-C49">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Cw-P4-C49" id="zYu-Xn-NCl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Add Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nJL-3J-pEN">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.23999999999999999" green="0.48999999999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Add Account"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignOut" textLabel="Xbv-OY-aJ5" style="IBUITableViewCellStyleDefault" id="j3b-p8-i3F">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j3b-p8-i3F" id="fbU-dB-xpf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log Out of All Accounts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xbv-OY-aJ5">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="textKey" value="Log Out of All Accounts"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bix-yL-0Hs" id="SJz-qP-Mu5"/>
                            <outlet property="delegate" destination="bix-yL-0Hs" id="rPB-XL-K91"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Accounts" id="8U3-0n-euy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="Manage Accounts"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fut-1y-W5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="2296.1019490254876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMZ-gR-WOY">
            <objects>
                <navigationController id="aZj-qL-WTT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Y9t-s4-CHd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aGw-rG-Gsz" kind="relationship" relationship="rootViewController" id="kTP-OU-orM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGm-wi-IdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1237"/>
        </scene>
        <!--App Lock-->
        <scene sceneID="8de-kI-yZE">
            <objects>
                <tableViewController id="E9e-eu-RIA" customClass="AppLockTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="KPl-J8-qKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Toggle" id="MnH-vJ-rUm">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MnH-vJ-rUm" id="PyH-eV-yxn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb5-Rg-5ta">
                                            <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-nd-Sbw">
                                            <rect key="frame" x="318" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qb5-Rg-5ta" firstAttribute="leading" secondItem="PyH-eV-yxn" secondAttribute="leadingMargin" constant="8" id="WIx-Z6-oFR"/>
                                        <constraint firstAttribute="trailing" secondItem="UrA-nd-Sbw" secondAttribute="trailing" constant="8" id="XG5-IQ-Y4U"/>
                                        <constraint firstItem="Qb5-Rg-5ta" firstAttribute="centerY" secondItem="PyH-eV-yxn" secondAttribute="centerY" id="c5o-op-y4z"/>
                                        <constraint firstItem="UrA-nd-Sbw" firstAttribute="centerY" secondItem="PyH-eV-yxn" secondAttribute="centerY" id="dGk-ub-ANM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChangeTypes" id="Pd8-Fu-3hV">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pd8-Fu-3hV" id="0lr-0F-Op9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mi-3B-Bd1">
                                            <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-dO-OFv">
                                            <rect key="frame" x="198" y="8" width="161" height="29"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Dangerous"/>
                                            </segments>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKeyForIndex0" value="All"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="titleKeyForIndex1" value="Dangerous"/>
                                            </userDefinedRuntimeAttributes>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kI0-dO-OFv" firstAttribute="centerY" secondItem="0lr-0F-Op9" secondAttribute="centerY" id="1PC-RO-jR1"/>
                                        <constraint firstItem="kI0-dO-OFv" firstAttribute="trailing" secondItem="0lr-0F-Op9" secondAttribute="trailingMargin" id="KcL-Ft-jQB"/>
                                        <constraint firstItem="2Mi-3B-Bd1" firstAttribute="leading" secondItem="0lr-0F-Op9" secondAttribute="leadingMargin" constant="8" id="eti-FF-n6U"/>
                                        <constraint firstItem="2Mi-3B-Bd1" firstAttribute="centerY" secondItem="0lr-0F-Op9" secondAttribute="centerY" id="j06-xj-SHX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E9e-eu-RIA" id="F4w-VN-XnN"/>
                            <outlet property="delegate" destination="E9e-eu-RIA" id="OqA-JP-dh2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Lock" id="fRF-qe-saM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQP-ia-aws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="852"/>
        </scene>
        <!--About-->
        <scene sceneID="TpZ-ur-Hky">
            <objects>
                <viewController storyboardIdentifier="About" id="Qrr-sp-yLU" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6OX-5d-6w2"/>
                        <viewControllerLayoutGuide type="bottom" id="lyj-Cy-RRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uPq-0i-Hd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z64-e8-bjT" customClass="OCGradientView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cirrus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wiy-Kq-g1n">
                                        <rect key="frame" x="139.5" y="192" width="96" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-Ch-uqp">
                                        <rect key="frame" x="144.5" y="80" width="86" height="82"/>
                                        <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="80"/>
                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="3Hr-Fn-pXl"/>
                                    <constraint firstItem="Wiy-Kq-g1n" firstAttribute="centerX" secondItem="z64-e8-bjT" secondAttribute="centerX" id="WUR-KZ-5ko"/>
                                    <constraint firstItem="yfB-Ch-uqp" firstAttribute="top" secondItem="z64-e8-bjT" secondAttribute="top" constant="80" id="Yi2-XC-Ncf"/>
                                    <constraint firstItem="yfB-Ch-uqp" firstAttribute="centerX" secondItem="z64-e8-bjT" secondAttribute="centerX" id="fa5-cL-LBS"/>
                                    <constraint firstItem="Wiy-Kq-g1n" firstAttribute="top" secondItem="yfB-Ch-uqp" secondAttribute="bottom" constant="30" id="ye5-Sm-ULk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-uQ-J7p">
                                <rect key="frame" x="0.0" y="300" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Basic" textLabel="k9a-uX-yLb" style="IBUITableViewCellStyleDefault" id="GGX-vY-NAc">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GGX-vY-NAc" id="RoY-t7-FPK">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k9a-uX-yLb">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Qrr-sp-yLU" id="7Yu-8E-3R2"/>
                                    <outlet property="delegate" destination="Qrr-sp-yLU" id="9aI-vJ-v7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CRm-uQ-J7p" firstAttribute="leading" secondItem="uPq-0i-Hd5" secondAttribute="leading" id="9rc-kD-S9L"/>
                            <constraint firstItem="CRm-uQ-J7p" firstAttribute="top" secondItem="z64-e8-bjT" secondAttribute="bottom" id="DSb-87-rpR"/>
                            <constraint firstItem="lyj-Cy-RRK" firstAttribute="top" secondItem="CRm-uQ-J7p" secondAttribute="bottom" id="HcX-Nt-Vjb"/>
                            <constraint firstAttribute="trailing" secondItem="z64-e8-bjT" secondAttribute="trailing" id="LVc-Ox-zHc"/>
                            <constraint firstItem="z64-e8-bjT" firstAttribute="top" secondItem="uPq-0i-Hd5" secondAttribute="top" id="Nri-ye-iVh"/>
                            <constraint firstItem="z64-e8-bjT" firstAttribute="leading" secondItem="uPq-0i-Hd5" secondAttribute="leading" id="Xd9-6G-xvm"/>
                            <constraint firstAttribute="trailing" secondItem="CRm-uQ-J7p" secondAttribute="trailing" id="abR-kq-Cpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="DEm-YW-oIs">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="8xr-6D-s8M">
                            <connections>
                                <action selector="closeButton:" destination="Qrr-sp-yLU" id="d55-Xp-ckj"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="About"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleKey" value="About"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tableView" destination="CRm-uQ-J7p" id="8sm-hx-H9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcf-hd-I0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGF-wI-KHe">
            <objects>
                <navigationController id="JSa-Vk-8Bg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="dSQ-c2-Tvs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qrr-sp-yLU" kind="relationship" relationship="rootViewController" id="qe8-fd-w7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCC-Rg-gsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="548"/>
        </scene>
    </scenes>
</document>
